<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda deportiva Maroska</title>
    <style>
        body {
            background: url('https://github.com/VentasMarosk/Maroska/blob/b17675ef05a74e7e52271005ed235165cd42e8fa/1111.jpg?raw=true') no-repeat center center fixed;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente al 50% */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow-x: hidden;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            left: 20px; /* Posición en el lado izquierdo */
            background: #25d366;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            z-index: 999; /* Para asegurarse de que esté sobre otros elementos */
        }

        .title {
            font-size: 3em;
            animation: zoomInOut 3s infinite alternate;
            color: white; /* Color del texto */
            text-shadow: 0 0 20px gold, 0 0 30px green, 0 0 40px green; /* Sombras de texto */
            margin-top: 50px;
            font-family: 'Arial Black', Gadget, sans-serif;
        }

        @keyframes zoomInOut {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .motivational {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px auto;
            max-width: 90%;
        }

        .product {
            width: 45%;
            margin-bottom: 20px;
            text-align: center;
        }

        .product img {
            width: 100%;
            max-width: 300px; /* Tamaño máximo de las imágenes */
            height: auto;
            border-radius: 10px;
        }

        .product-description {
            margin-top: 10px;
        }

        .whatsapp-link {
            display: block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #25d366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-link:hover {
            background-color: #128c7e; /* Color de hover */
        }

        .contact-buttons {
            margin: 30px auto;
            max-width: 90%;
        }

        .contact-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 15px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .social-buttons {
            margin: 30px auto;
            max-width: 90%;
        }

        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 15px;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
            border-radius: 50%;
        }

        .location {
            margin: 30px auto;
            max-width: 90%;
            text-align: left;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 30px auto;
            max-width: 90%;
        }

        .video-container iframe {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <a href="https://wa.me/3165654053" class="whatsapp-button">&#x1F4AC;</a>

    <div class="title">Tienda deportiva Maroska</div>
    <div class="motivational">¡Visítanos y encuentra la mejor ropa deportiva! ¡Tenemos ofertas increíbles en camisetas, tenis y zapatos!</div>
    
    <div class="products">
        <div class="product">
            <img src="https://github.com/VentasMarosk/RopaDeportiva/blob/b57d331a5cb961d9477b2999ab45d8211fc43249/IMG-20240316-WA0074%20(2).jpg?raw=true" alt="Producto 1">
            <div class="product-description">Chaqueta deportiva</div>
            <a href="https://wa.me/3165654053" class="whatsapp-link">Pídelas aquí</a>
        </div>
        <div class="product">
            <img src="https://github.com/VentasMarosk/RopaDeportiva/blob/b57d331a5cb961d9477b2999ab45d8211fc43249/IMG-20240316-WA0086.jpg?raw=true" alt="Producto 2">
            <div class="product-description">Chaqueta de alta calidad</div>
            <a href="https://wa.me/3165654053" class="whatsapp-link">Pídelas aquí</a>
        </div>
        <div class="product">
            <img src="https://github.com/VentasMarosk/RopaDeportiva/blob/b57d331a5cb961d9477b2999ab45d8211fc43249/IMG-20240316-WA0085.jpg?raw=true" alt="Producto 3">
            <div class="product-description">Chaqueta deportiva elegante</div>
            <a href="https://wa.me/3165654053" class="whatsapp-link">Pídelas aquí</a>
        </div>
        <div class="product">
            <img src="https://github.com/VentasMarosk/Maroska/blob/e547a459fbc20104a78c1f0636688d7a07a90e1f/111111.jpeg?raw=true" alt="Producto 4">
            <div class="product-description">Imagen adicional</div>
            <a href="https://wa.me/3165654053" class="whatsapp-link">Pídelas aquí</a>
        </div>
        <div class="product">
            <img src="https://github.com/VentasMarosk/Maroska/blob/e547a459fbc20104a78c1f0636688d7a07a90e1f/11111111.jpeg?raw=true" alt="Producto 5">
            <div class="product-description">Imagen adicional</div>
            <a href="https://wa.me/3165654053" class="whatsapp-link">Pídelas aquí</a>
        </div>
    </div>

    <div class="video-container">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/0Sj9JXKlH7E" frameborder="0" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/RpHYowXEgBU" frameborder="0" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/T-jbYxlf97A" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="contact-buttons">
        <a href="https://wa.me/3165654053">Contactar por WhatsApp</a>
        <a href="https://www.facebook.com">Visitar en Facebook</a>
        <a href="https://www.instagram.com">Seguir en Instagram</a>
    </div>

    <div class="location">
        <p>¿Cómo llegar al lugar?</p>
        <p>Encuéntranos en:</p>
        <p>Bogotá</p>
        <p>Centro Comercial San Sebastián</p>
        <p>Calle 9 N 21 49</p>
        <p>Local 111</p>
    </div>
</body>
</html>
